# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings to libxkbcommon"
maintainer: ["talex5@gmail.com"]
authors: ["Thomas Leonard"]
license: "Apache-2.0"
homepage: "https://github.com/talex5/xkbcommon"
doc: "https://talex5.github.io/xkbcommon"
bug-reports: "https://github.com/talex5/xkbcommon/issues"
depends: [
  "dune" {>= "3.10"}
  "ocaml" {>= "4.14.0"}
  "conf-xkbcommon" {>= "1"}
  "dune-configurator" {>= "3.10.0"}
  "alcotest" {>= "1.8.0" & with-test}
  "odoc" {with-doc}
]
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/talex5/xkbcommon.git"
